
#pragma once

///////////////////////////////////////////
/// AUTOGENERATED! DO NOT EDIT MANUALLY ///
///////////////////////////////////////////

#include <array>

namespace checkers::board {
    enum NodeFlags {
        NODE_BLACK_START = 0x1,
        NODE_WHITE_START = 0x2,
        NODE_BLACK_KING_ZONE = 0x4,
        NODE_WHITE_KING_ZONE = 0x8,
        
        NODE_PLAIN = 0x0,
    };
    
    enum EdgeFlags {
        EDGE_BLACK = 0x1,
        EDGE_WHITE = 0x2,
        EDGE_KING = 0x4,

        EDGE_UNKNOWN = 0x0,
    };
    
    struct Node {
        uint8_t flags;
        uint8_t index;
        uint8_t x;
        uint8_t y;
    };

    constexpr auto nodes = std::array{
		Node{NodeFlags::NODE_WHITE_KING_ZONE|NodeFlags::NODE_BLACK_START, 0, 0,0},
		Node{NodeFlags::NODE_WHITE_KING_ZONE|NodeFlags::NODE_BLACK_START, 1, 2,0},
		Node{NodeFlags::NODE_WHITE_KING_ZONE|NodeFlags::NODE_BLACK_START, 2, 4,0},
		Node{NodeFlags::NODE_WHITE_KING_ZONE|NodeFlags::NODE_BLACK_START, 3, 6,0},
		Node{NodeFlags::NODE_BLACK_START, 4, 1,1},
		Node{NodeFlags::NODE_BLACK_START, 5, 3,1},
		Node{NodeFlags::NODE_BLACK_START, 6, 5,1},
		Node{NodeFlags::NODE_BLACK_START, 7, 7,1},
		Node{NodeFlags::NODE_BLACK_START, 8, 0,2},
		Node{NodeFlags::NODE_BLACK_START, 9, 2,2},
		Node{NodeFlags::NODE_BLACK_START, 10, 4,2},
		Node{NodeFlags::NODE_BLACK_START, 11, 6,2},
		Node{0x0, 12, 1,3},
		Node{0x0, 13, 3,3},
		Node{0x0, 14, 5,3},
		Node{0x0, 15, 7,3},
		Node{0x0, 16, 0,4},
		Node{0x0, 17, 2,4},
		Node{0x0, 18, 4,4},
		Node{0x0, 19, 6,4},
		Node{NodeFlags::NODE_WHITE_START, 20, 1,5},
		Node{NodeFlags::NODE_WHITE_START, 21, 3,5},
		Node{NodeFlags::NODE_WHITE_START, 22, 5,5},
		Node{NodeFlags::NODE_WHITE_START, 23, 7,5},
		Node{NodeFlags::NODE_WHITE_START, 24, 0,6},
		Node{NodeFlags::NODE_WHITE_START, 25, 2,6},
		Node{NodeFlags::NODE_WHITE_START, 26, 4,6},
		Node{NodeFlags::NODE_WHITE_START, 27, 6,6},
		Node{NodeFlags::NODE_BLACK_KING_ZONE|NodeFlags::NODE_WHITE_START, 28, 1,7},
		Node{NodeFlags::NODE_BLACK_KING_ZONE|NodeFlags::NODE_WHITE_START, 29, 3,7},
		Node{NodeFlags::NODE_BLACK_KING_ZONE|NodeFlags::NODE_WHITE_START, 30, 5,7},
		Node{NodeFlags::NODE_BLACK_KING_ZONE|NodeFlags::NODE_WHITE_START, 31, 7,7}
	};
    constexpr auto edges = std::array{
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_BLACK|EdgeFlags::EDGE_KING},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0},
		std::array<uint8_t, 32>{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,EdgeFlags::EDGE_WHITE|EdgeFlags::EDGE_KING,0x0,0x0,0x0,0x0}
	};
}
